
export CLOUDFRONT_DISTRIBUTION_ID=E3QQI3K2S4QB0B

export STATIC_SITE_BUCKET=boards.boxie.ai-prod-673666028488

export WEBSITE_LOGS_BUCKET=boards.boxie.ai-prod-logs-673666028488

export WEB_ENDPOINT=d1ymktksjlpf9u.cloudfront.net


export CLOUDFRONT_DISTRIBUTION_ID=E3QQI3K2S4QB0B

export STATIC_SITE_BUCKET=boards.boxie.ai-prod-673666028488

export WEBSITE_LOGS_BUCKET=boards.boxie.ai-prod-logs-673666028488

export WEB_ENDPOINT=d1ymktksjlpf9u.cloudfront.net

