BASE_URL=https://boards.boxie.ai
REACT_APP_BASE_URL=https://boards.boxie.ai
NODE_ENV=production

export BASE_URL=https://boards.boxie.ai
export REACT_APP_BASE_URL=https://boards.boxie.ai
export NODE_ENV=production